MLM_EXPERIMENT_DIR=/home/hamidreza/Work/myprojects/ML-Mnemonist/testing
MLM_CONFIG_DIR=/home/hamidreza/Work/myprojects/ML-Mnemonist/testing/config
MLM_CHECKPOINT_DIR=/home/hamidreza/Work/myprojects/ML-Mnemonist/testing
MLM_SECRET_ROOT_DIR=/home/hamidreza/Work/myprojects/ML-Mnemonist/testing