MLM_EXPERIMENT_DIR=/home/shengdebao/work/projects/ML-Mnemonist/testing
MLM_CONFIG_DIR=/home/shengdebao/work/projects/ML-Mnemonist/testing/config
MLM_CHECKPOINT_DIR=/home/shengdebao/work/projects/ML-Mnemonist/testing
MLM_SECRET_ROOT_DIR=/home/shengdebao/work/projects/ML-Mnemonist/testing